{% block quote_display %}
    <div class="container-sm card p-3">
        <div class="row">
            <div class="col-md-auto">
                <figure>
                    
                    <blockquote class="blockquote">
                    <p>{{ quote.content }}</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                    {{ quote.author }}, <cite title="Source Title">{{ quote.book }}</cite>
                    </figcaption>
                </figure>
                <div class="text-secondary-emphasis">@{{ quote.user }} · {{ quote.time_elapsed }}</div>
            </div>
            <!-- SELECT Quotelist to add in Dropdown Menu -->
            <div class="col input-group h-50">
                <input type="hidden" name="quoteSafeID" id="quoteSafeID" value={{ quote.safe_id }}>
                <button class="btn btn-outline-secondary dropdown-toggle border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-plus-circle"></i>&nbsp;</button>
                <ul class="dropdown-menu dropdown-menu-end">
                    {% for quotelist_name in quote.quotelists_names %}
                        <li><a class="dropdown-item" href="#" onclick="location.href = '/quotelist/add_quote?quotelistName={{quotelist_name}}&quoteSafeID={{quote.safe_id}}'">{{ quotelist_name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <!-- Redirect to Quote page -->
        {% block link %}
        {% endblock link %}
    </div>
{% endblock quote_display %}