<!DOCTYPE html>
<head>
    <meta-charset="UTF-8"/>
</head>
<body>
    <h3>Login on Quotedd</h3>
    <form action="/login" method="post">
        <label for="userName">Username:</label>
        <input type="text" name="userName" id="userName">
        <br>
        <label for="userPassword">Password:</label>
        <input type="password" name="userPassword" id="userPassword">
        <br>
        <input type="submit">
    </form>
    <br>
    Don't have an account yet? <a href="/register">Register</a>
</body>