<!DOCTYPE html>
<head>
    <meta-charset="UTF-8"/>
</head>
<body>
    <h3>Register on Quotedd</h3>
    <form action="/register" method="post">
        <label for="userName">Username:</label>
        <input type="text" name="userName" id="userName">
        <br>
        <label for="userEmail">Email:</label>
        <input type="email" name="userEmail" id="userEmail">
        <br>
        <label for="userPassword">Password:</label>
        <input type="password" name="userPassword" id="userPassword">
        <br>
        <input type="submit">
    </form>
    <br>
    Already registered? <a href="/login">Login</a>
</body>