{% block quotelist_search_display %}
    <div class="container-sm card p-3">
        <div class="row">
            <div class="col-md-auto">
                <figure>
                    <blockquote class="blockquote">
                    <p>{{ quotelist.name }}</p>
                    </blockquote>
                </figure>
                <div class="text-secondary-emphasis">@{{ quotelist.user }} · {{ quotelist.description }}</div>
            </div>
        </div>
        <!-- Redirect to Quote page -->
        {% block link %}
        {% endblock link %}
    </div>
{% endblock quotelist_search_display %}